{
  "name": "zen-gomoku-ml",
  "private": true,
  "version": "0.1.0",
  "description": "Gomoku imitation learning (AlphaZero-lite R2) for zen-gomoku",
  "type": "module",
  "scripts": {
    "test": "uv run python -m unittest discover -s gomoku_ml -p \"test_*.py\"",
    "format": "prettier --write \"docs/**/*.md\" \"*.md\" \".cursor/**/*.mdc\" \"configs/**/*.json\" \"package.json\"",
    "format:check": "prettier --check \"docs/**/*.md\" \"*.md\" \".cursor/**/*.mdc\" \"configs/**/*.json\" \"package.json\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{md,mdc}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "prettier-plugin-lint-md": "^1.0.1"
  }
}
